{"frames": {

"bg.png":
{
	"frame": {"x":0,"y":0,"w":667,"h":375},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":667,"h":375},
	"sourceSize": {"w":667,"h":375},
	"pivot": {"x":0.5,"y":0.5}
},
"bg_s.png":
{
	"frame": {"x":0,"y":375,"w":760,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":760,"h":50},
	"sourceSize": {"w":760,"h":50},
	"pivot": {"x":0.5,"y":0.5}
},
"val$bar.png":
{
	"frame": {"x":0,"y":425,"w":98,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":40},
	"sourceSize": {"w":98,"h":99},
	"pivot": {"x":0.5,"y":0.5}
},
"close.png":
{
	"frame": {"x":98,"y":425,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"info_bg.png":
{
	"frame": {"x":226,"y":425,"w":512,"h":408},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":408},
	"sourceSize": {"w":512,"h":408},
	"pivot": {"x":0.5,"y":0.5}
},
"t.png":
{
	"frame": {"x":0,"y":833,"w":510,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":510,"h":108},
	"sourceSize": {"w":510,"h":108},
	"pivot": {"x":0.5,"y":0.5}
},
"val.png":
{
	"frame": {"x":0,"y":941,"w":760,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":760,"h":50},
	"sourceSize": {"w":760,"h":50},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"image": "setting.png",
	"prefix": "setting/"
}
}
