@charset "gb2312";
body{background-color:#f3f3f3;}

/**顶部工具条**/
.topTools{height: 38px; line-height: 38px; background: #f8f8f8; border-bottom: 1px solid #ddd; width:100%; min-width:1080px;}
.topToolsLeft a{display: block; float: left; padding-right: 15px; padding-left: 9px; border-right: 1px solid #eee;}
.topTools .text_c{padding-left: 13px;}
.topTools ul{ float:left;}
.topTools ul li{display: block; float: left; padding: 0 15px; height: 38px;}
.topTools ul a{text-decoration: none; padding-left:5px;}
.sprite{background: url("//files.jb51.net/skin/2018/images/index_icon.png") no-repeat; margin-top: 10px;}
.topTools ul .md{display: block; width: 12px; height: 17px; background-position: 0 0;}
.topTools ul .wb{display: block; width: 21px; background-position: -18px 0; height: 15px;}
.topTools ul .tg{display: block; width: 18px; background-position: -105px -129px; height: 18px;}
.topTools ul .wx{display: block; width: 17px; height: 17px; background-position: -41px 0;}
/*微信*/
#wxHide{position: relative;margin-right:14px;}
.wxHide_box{display: none; width: 84px; height: 84px; position: absolute; background: #f8f8f8; padding: 10px; left: 0px; top: 38px; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; z-index: 1;}
.mHide_box{display: none; width: 84px; height: 84px; position: absolute; background: #f8f8f8; padding: 10px; left: 0px; top: 38px; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; z-index: 1;}
.text_d{position: relative;}
.text_d:hover .arrowRight{transform:rotate(180deg); -ms-transform:rotate(180deg); /* Internet Explorer */ -moz-transform:rotate(180deg); /* Firefox */ -webkit-transform:rotate(180deg); /* Safari 和 Chrome */ -o-transform:rotate(180deg); /* Opera */}
.text_d .arrowRight{display: inline-block; *display: inline-block; width: 10px; height: 6px; background-position: -67px 0; margin-left: 5px;}
/*网站导航*/
.webNav{display: none; position: absolute; height: 255px; left: -301px; width: 330px; border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; z-index: 9999; padding: 20px; font-size: 13px; background: #f8f8f8;}
.webNav h4 a{display: block; font-weight: bold; color: #222; line-height: 22px; font-size: 14px;}
.dealList{margin-bottom: 20px;}
.dealList dl{width: 280px;}
.dealList dt a{float: left; display: block; font-weight: bold; color: #222; margin-right: 10px; line-height: 20px;}
.dealList dd a{display: block; float: left; height: 20px; line-height: 20px; border-right: 1px solid #eee; padding-right: 12px; padding-left: 15px; margin-bottom: 5px;}

/*网站导航新*/
.nwebNav{display: none;position: absolute;height: 320px;top: 38px;left: -393px;width: 428px;border-left: 1px solid #ddd;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;z-index: 9999;padding: 20px;font-size: 13px; background: #f8f8f8;z-index: 9999;}
.ntel-kefu-box{margin-bottom: 15px;padding-bottom: 15px;border-bottom: 1px solid #ddd;}
.ntel-kefu-serve a{color: #ea5415;font-size: 14px;margin-right: 5px;border: 1px solid #ea5415;padding: 2px 8px;border-radius: 3px;}
.ntel-kefu .ntel-kefu-icon{padding: 0px 10px;border-radius: 50px;}
.ntel-kefu .nkefu-icon{display: block;float: left;width: 23px;height: 27px;background-position: 0-477px;margin-top: 2px;margin-right: 5px;}
.ntel-kefu .ntel-kefu-icon span{display: block;float: left;color: #ea5415;font-size: 14px;}
.nwebNav h4 a{display: block;font-weight: bold;color: #222;line-height: 22px;font-size: 14px;}
.ndealList{margin-bottom: 15px;}
.ndealList dl{width: 350px;}
.ndealList dt a{float: left;display: block;font-weight: bold;color: #222;margin-right: 10px;line-height: 20px;}
.ndealList dd a{display: block;float: left;height: 20px;line-height: 20px;border-right: 1px solid #eee;padding-right: 12px;padding-left: 15px;margin-bottom: 5px;}
.ndealList dd a:last-child{border-right: none;}

/*头部logo+导航*/
.header{ width:100%; background:#fff; overflow:hidden; height:auto; min-width:1080px;}
.logo {float: left;	}
.logom{padding-left:92px;background: #fff;vertical-align: middle; overflow: hidden;height: 72px;text-align: right;line-height: 72px;}
.logor{background: #fff;vertical-align: middle;overflow: hidden;width: 380px;height: 72px;text-align: right;line-height: 72px;}

.nav_top {margin: 0 auto;height: 42px; line-height: 42px; background:#008ee1; font-size: 14px; overflow: hidden; clear:both}
.nav_top ul{ width:1080px; margin:0 auto;}
.nav_top ul li {padding:0; margin: 0px;display: block; float: left; overflow: hidden; height:42px;line-height: 42px;}
.nav_top ul li a{padding:0 22px; display:block; float:left; height: 42px;line-height: 42px; color: #ffffff; font-size:14px;}
.nav_top ul li.current a{background: #007dc6; color: #fff; text-decoration:none; }
.nav_top ul li.current a:hover {background: #007dc6; color: #fff; text-decoration:none; }
.nav_top ul a:hover {background: #007dc6; color: #fff; text-decoration:none}
.nav_top ul li.last {background: #87c80c; float: right}
.nav_top ul li.last a:hover {background: #87c80c;text-decoration:none}
.nav_top ul li p span{display: none;position: absolute;width: 93px;background: #fff;border: 1px solid #ddd;border-top: none;z-index:9999;}
.nav_top ul li p i {font-size: 14px;color: #fff; cursor: pointer;display: block;width:93px; text-align:center;background: url(//files.jb51.net/skin/2018/images/pc6spr.png) -193px -277px no-repeat;}
.nav_top ul li p i:hover{background-color: #007dc6; color: #fff;}
.nav_top ul li p.hover i{ background-position:-193px -312px;}
.nav_top ul li p.hover span{ display:block;}
.nav_top ul li p a{ color:#444;}
.nav_top ul li p a:hover{background: #f2f2f2; color:#444;}
.nav_top ul li p span a{ padding:0px 19px 0px 18px;}

.subnav{margin: 0 auto 6px;line-height: 35px; background: #fff; height: 35px; font-size: 12px; overflow: hidden; border-radius:0 0 4px 4px; clear:both}
.subnav ul li {	ZOOM: 1; display: inline; float: left;}
.subnav ul li a{ color:#666666; padding:0px 5px 0px 20px ;}
.subnav iframe{padding-right: 0;padding-left: 0;padding-bottom: 0;margin: 0;line-height: 23px;padding-top: 0;height: 23px;}
.subnav2 ul{padding-right: 0;padding-left: 0;padding-bottom: 0;margin: 0;padding-top: 0;}
.subnav2 ul li{float: left;line-height: 23px;margin-right: 10px;display: inline;}
#tonglan1{margin: 0 auto;padding: 0;clear: both;}
.search{border:1px solid #e8e8e8; margin: 5px auto 5px auto; padding:0 7px 0 14px; line-height:20px; border-radius: 4px;  text-align:right; overflow:hidden; clear:both; background:#fff;}
.key_input {border: none; line-height: 20px; width: 266px; background: #fff; color: #999;   font-size: 12px; padding:0px 10px 8px 0}
.c_btn {  color: #FFFFFF; width:28px; border:none; CURSOR: pointer; padding-top: 6px; background:url(//files.jb51.net/skin/2018/images/icon.png) no-repeat -130px -184px; }

.NavBar{ clear:both}
.NavBar .box{font-size: 12px;}
.NavBar .box .icon {background-image:url(//files.jb51.net/skin/2018/images/icon.png);width: 14px;height: 12px;background-position: -109px -2px;margin: 0 3px 0 0;position: relative;top: 1px;_top: 0px;}

.tonglanad{width: 1080px;background: #fff;overflow: hidden; border-radius:0 0 4px 4px; margin-top:10px}
.tonglanad .tl{margin:0 28px}
.lbd{width:680px;margin:0 auto; text-align:center; margin:5px auto;border-top: 1px solid #e8e8e8;}
.article-right{ width:330px; padding:10px 0px; background:#fff;}
.rFixedBox{background:#fff; text-align:center; width:330px;}
.r300{width:300px; overflow:hidden; padding:0px 15px;}
#tonglan3{clear: both;margin: 0 auto;}
#tonglan6{clear: both;margin: 0 auto;}
/*文字广告*/
#txtlink{border: 1px solid #BED2E4; zoom:1;background: url(//files.jb51.net/skin/2018/images/gg.png) no-repeat bottom right #fff; padding:4px 0;}
#txtlink ul{}
#txtlink li{padding-left: 18px;background: url(http://common.jb51.net/images/bgall.gif) no-repeat 8px -165px;float: left;margin: 0 0 0 5px;width: 245px;height: 20px;line-height: 20px;list-style: none;text-align: left;overflow: hidden;}
#txtlink ul a,#txtlink ul li a:visited{color: #10326b;}
#txtlink ul a:hover{color: red;}
#txtlink ul a span{ font-size:12px;}
/*通栏四图广告位*/
.topimg{height: 50px;overflow:hidden; background:#fff;}
.topimg ul{padding: 0;}
.topimg ul li{margin:0 3px;padding: 0;display: inline;float: left;}
.topimg ul li img{width: 265px;height: 50px;}
.topimg ul li:first-child{ margin-left:0px; margin-right:4px;}
.topimg ul li:last-child{ margin-right:0px; margin-left:4px;}/**/

.main{width:1080px;margin: 0 auto;position: relative;}
/*------------------------------页面元素------------------------------**/
#headMenu {position: relative;z-index: 3;}
.toolBar {border-bottom: 1px solid #e8e8e8;background: #f8f8f8;position: relative;*z-index: 2;}
.topNav {height: 34px;position: relative;/*z-index: 2;*/}
.navList li {float: left;position: relative;margin: 0 3px;}
.navList li .one .icon {width: 7px;height: 5px;margin-left: 5px;*left: 3px;*top: -3px;_top: 7px;_margin: 9px 0 10px;background-position: -103px -40px;transform: rotate(0deg);transition-duration:0.3s;-o-transform: rotate(0deg);-o-transition-duration:0.3s;}
.navList li .one a {border-left: 1px solid #f8f8f8;border-right: 1px solid #f8f8f8;padding: 0 8px;text-decoration: none;}
.navList li .two {position:absolute;top: 35px;_top: 34px;background: #fff;border: 1px solid #ddd;border-top: 0;display: none;padding-bottom: 5px;z-index: 22;min-width:76px;}
.navList li .two a {display: block;padding: 0 8px;margin: 5px 0;color: #666;white-space: nowrap;}
.navList li.hover .one a {background: #fff;border-color: #ddd;border-bottom: 1px solid #fff;_border-bottom: 0;}
.navList li.hover .two {display: block;}
.navList li .one a, .navUser a {display: inline-block;height: 34px;line-height: 34px;color: #222;}
.navList li.watch {padding-left: 20px;_padding-left: 17px;}
.navList li.watch .icon {position: absolute;top: 10px;+top: 8px;_top: 1px;left: 0;width:18px;height: 14px;background-position: -129px 0;}
.topNav a:hover, .topNav li a:hover {color: #d81517;}
#jb51_topbar{float:right;}
#jb51_topbar .userbar{float:right;white-space:nowrap; background-color:white;height:34px;}
#jb51_topbar .userbar a{float:left;display:inline;margin:3px 15px 0 15px;height:20px;line-height:20px;text-decoration: none;color:#red;}
#jb51_topbar .userbar a:link,#jb51_topbar .userbar a:visited{color:#red;}
#jb51_topbar .userbar a:hover,#jb51_topbar .userbar a:active{color:#d81517;cursor:pointer;}
#jb51_topbar .userbar img {position: absolute;top: -2px;right: 1px;}

.article-content{ background:#fff;zoom:1;padding:15px 15px 0;}
.article-content .title h1{color:#333;font-size: 20px;line-height: 35px;font-weight: bold;overflow: hidden;padding:0 0 5px;}
.article-content .title p{font-size:12px;color:#999999; padding:5px 0px;}
.article-content .title p i{border:1px #999999 solid;border-radius:12px; padding:1px 5px;}
.article-content .title p a{ color:#686868;}
.article-content .title p a:hover{ color:#4d4c4c; text-decoration:none;}
.article-content .art_desc{margin:10px 5px;padding:10px;background:#F6FBFF;color:#333;border-left:3px solid #3BB0DB;font-size:14px;line-height:26px}
.article-content .meta-cat{height: 28px;    position: absolute;left: 15px; top: 32px;}
.article-content .meta-cat a,.article-content .meta-cat span{color: #000; font-size: 16px;text-align: center;line-height: 28px; background: #ffc81f;display: inline-block;width: 84px;}
.article-content .tags{ width:100%; overflow:hidden; margin-top:8px;}
.article-content .icon-tag {background-image:url(//files.jb51.net/skin/2018/images/icon.png);display:inline-block;background-repeat:no-repeat;width: 25px;height: 25px;float: left;background-position: -134px -219px;}
.article-content .meta-tags {max-width: 500px; font-size: 12px;line-height: 12px;}
.article-content .meta-tags .item.tag {float: left; margin-left: 5px;}
.article-content .meta-tags .item.tag a {display: inline-block;padding: 6px;background-color: #bebebe; color: #fff; text-decoration:none;}
.article-content .meta-tags .item.tag a:hover{background: #ffc81f; color:#000;}
.article-content .meta-tags .item.tag b{ font-weight:normal;}
/*2018-03-22 修改介绍-----byzd*/
.article-content .introduce{ width:100%; overflow:hidden; color:#444; line-height:24px;}
.article-content .introduce p{ margin-bottom:5px;}
.article-content .introduce h1{font-size:26px; margin-bottom:10px; border-bottom:1px solid #e5e6e6; color:#0a90bd; padding-bottom:15px;}
.article-content .introduce h1 a{float:right; font-size:12px; font-weight:normal; color:#5f5d5d; margin-right:-148px;}
.article-content .introduce img{ float:right; width:138px; height:138px; margin:50px 0px 10px 10px;}
.article-content .introduce ul{ margin:10px 0;}
.article-content .introduce ul li{list-style-position:inside; list-style-type:decimal; text-indent:10px; color:#373636; font-size:12px; line-height:26px;}

.artlistBar{border:1px solid #BCD5E5;zoom:1;padding:0}
.indexlist{}
.index_bor{margin-bottom:10px;}
.index_con{border-top:2px solid #3BB0DB;border-bottom:1px solid #BCD5E5;line-height:32px;height:32px;}
.index_con h2{float:left;display:block;font-size:14px;font-weight:700;color:#F60;margin:0;padding:0 0 0 15px;}
.index_con span{float:right;display:block;padding-right:10px;}
.index_con span a{color:#999;}
.index_list{display:block;list-style-type:none;margin:0;padding:5px 0 0;}
.index_list li{float:left;line-height:28px;height:28px;width:300px;padding-right:15px;padding-left:15px;font-size:14px;color:#252525;overflow:hidden;}
.index_list span{margin-right:5px; color:#666666;font-size:12px;} 
 
.artlist dl {width: 688px}
.artlist dl dt {padding-right: 10px; padding-left: 15px; padding-bottom: 0px;background: url(http://common.jb51.net/skin/images/icon_li.gif) no-repeat 5px 10px; font-weight:normal; color: #333333; line-height: 32px; padding-top: 8px;border-bottom: #ccc 1px dashed; height: 32px; text-align: left; overflow:hidden}
.artlist dl dt span {float:right; color:#666666; font-size:12px; font-weight:normal}
.artlist dl dt a:link {font-size: 14px; color: #16387c}
.artlist dl dt a:visited {font-size: 14px; color: #16387c}
.artlist dl dt a:hover {color: #f60}
.artlist dl dt a:active {color: #f60}
.artlist dl dd {clear: both; padding-right: 3px; padding-left: 20px; font-size: 12px; background: #fff; padding-bottom: 18px; margin: 0px 5px; line-height: 18px; padding-top: 0px; border-bottom: #ccc 1px dashed; text-align:left; color:#666666; font-size:12px}
.artlist dl dd br {display: none}
.artlist dl dd img {float: right}

.dxypage{padding:15px 0 15px 10px; font-family: 宋体; text-align:center; width:98%; height:50px; line-height:50px}
.dxypage a {border: #eee 1px solid; padding-right: 10px; padding-left: 10px; font-size: 12px; background: #eee; display: inline-block; padding-bottom: 0px; color: #333333; padding-top: 0px; text-decoration: none; height:28px; line-height: 28px; margin-right:6px
}
.dxypage strong {border: #eee 1px solid; padding-right: 10px; padding-left: 10px; font-size: 12px; background: #3971a9; display: inline-block; padding-bottom: 0px; color: #FFFFFF;  padding-top: 0px; text-decoration: none; font-weight:normal; height:28px; line-height: 28px; margin-right:6px}
.dxypage a:visited {border: #eee 1px solid; background: #eee;color: #444; text-decoration: none}
.dxypage a:hover {font-size: 12px; border-left-color: #2e6ab1; background: #3971a9; border-bottom-color: #2e6ab1; color: #fff; border-top-color: #2e6ab1; border-right-color: #2e6ab1}

#content{width:700px; margin:0 auto; text-align: left; line-height: 180%; clear: both; font-size: 14px; -ms-word-break: break-all; -ms-word-wrap: break-word;WORD-WRAP: break-word;word-break: break-all;overflow: hidden;}
#content ol,#content ul{padding:0.3em 0;line-height: 25px; list-style:decimal;margin: 0 0 0 25px;word-break: break-word;}
#content li {list-style-type:disc;}
#content table{border:1px solid #cccccc; border-collapse:collapse; text-align:center; margin-top:0.54em; clear:both}
#content th,#content td{padding:0.2em 0.46em; border:1px solid #cccccc;}
#content th{background:#f3f3f3;}
#content th img{display:block; margin:0.45em auto 0;}
#content td{text-align:left}
#content td.version{font-weight:bold;}
#content p {padding: 5px 0px; font-size: 14px;line-height:30px;}
#content span {line-height: 180%; font-size: 14px;}
#content img {padding: 1px; border: 1px solid #CCCCCC; border-image: none; overflow: hidden; max-width: 650px;}
#content div {line-height: 180%; font-size: 14px;}
#content font {line-height: 180%; font-size: 14px;}
#content h2,#content h3,#content h4,#content h5 {font-size: 14px; font-weight: bold;}
#content a:link {color: #428bca; font-size: 14px; text-decoration: none;}
#content a:visited {color: #428bca; font-size: 14px;}
#content a:hover {color: red; font-size: 14px;}
#content a.dl {background: #5FBAAC; margin: 10px 5px 20px 25px; padding: 8px 16px; border-radius: 2px; border: 2px solid white; text-align: center; color: #FFFFFF; text-indent: 0px; vertical-align: text-bottom; display: inline-block; cursor: pointer; box-shadow: 0px 0px 0px 1px #eee;}
#content a.dl:hover {background: #F78585;}
#content ol.jb51,#content ul.jb51{padding-left: 15px; margin-left:10px}
#content .jb51code{margin:0; padding:0;width: 660px; overflow:hidden; clear:both; text-align:left}
#content pre,#content code {background: #FFFFFF; margin: 3px auto 0px; padding: 0px 0px 0px 5px; width: 640px; line-height: 20px; clear: both; font-size: 14px; border-left-color: #6CE26C; border-left-width: 3px; border-left-style: solid;}
#content p>code, #content li>code{padding: 2px 4px;font-size: 12px;line-height: 1.5;color: #c7254e;background-color: #f9f2f4;border-radius: 0;border: 1px solid #cccccc;font-family: Menlo, Monaco, Consolas, "Courier New", monospace;}
#content table.jbborder {border: currentColor; border-image: none; border-collapse: collapse;}
#content table.jbborder th,table.jbborder td {padding: 3px; border: 1px solid #E3E3E3; border-image: none;}
#content table.dataintable {border: 1px solid #888888; border-image: none; width: 100%; font-family: Arial, Helvetica, sans-serif; margin-top: 10px; border-collapse: collapse;}
#content table.dataintable pre {margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; width: auto; background-color: transparent;}
#content table.dataintable th {padding: 5px 15px 5px 5px; border: 1px solid #888888; border-image: none; vertical-align: baseline; background-color: #CCCCCC;}
#content table.dataintable td {padding: 5px 15px 5px 5px; border: 1px solid #AAAAAA; border-image: none; vertical-align: text-top; background-color: #EFEFEF;}
#content table.dataintable p{margin: 0px 0px 2px;}
.pagenum{;font-family: 'Microsoft YaHei';font-size: 14px; color:#444; padding:20px 0 0 0;}
.pagenum a, .pagenum strong,.pagenum a:visited {margin: 0 5px 15px 0;display: inline-block;border:1px solid #eee;padding:5px 14px;color: #444;font-family: 'Microsoft YaHei';font-size: 14px;background:#eee;}
#content .pagenum a:hover,#content .pagenum strong {text-decoration: none;background: #3971a9;color: #fff; border:1px solid #3971a9;}
.article-content .art_xg {margin: 0px;text-align: left;overflow: hidden;clear: both;padding:10px 0 0 0;}
.article-content .art_xg h4 {color: #000000; font-size: 16px; font-weight: bold; /*border-bottom:solid 1px #efefef;*/ line-height:36px;}
.article-content .art_xg ul {margin: 0px; padding: 0px;}
.article-content .art_xg ul li {background: url(http://common.jb51.net/images/newsli.gif) no-repeat 8px 50%; text-align: left; color:#343131; line-height: 25px; margin:0px 5px; padding-left: 20px; font-size: 12px; display: block; }
.article-content .art_xg ul li:last-child{ border:none;}
.article-content .art_xg ul li a:link {color: #343131; font-size: 14px;}
.article-content .art_xg ul li a:visited {color: #FF6600; font-size: 14px;}
.article-content .art_xg ul li a:hover {color: #FF6600; font-size: 14px;}
.article-content .codetitle {background: #F2F6FB; margin: 3px auto 0px; padding: 0px 3px; width: 640px; clear: both; font-size: 14px; border-top-color: #0099CC; border-right-color: #0099CC; border-left-color: #0099CC; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid;}
#content .codetitle span {float: right;}
#content .codebody {background: #DDEDFB; margin: 0px auto 3px; padding: 0px 3px 0px 5px; border: 1px solid #0099CC; width: 638px; clear: both; font-size: 14px;}
#content .htmlarea {margin: 0px auto; padding: 3px; width: 590px; text-align: center; clear: both; font-size: 14px;}
#content .htmlarea textarea {width: 96%; height: 200px; font-size: 14px;}
/*公众号二维码*/
#content .jb51ewm{ width:100%; overflow:hidden; margin:20px 0 30px; background:#f8f7f7}
#content .jb51ewm .fr{ color:#7f7f7f; width:48%;  padding-top:20px;}
#content .jb51ewm .fr p{ padding:0; text-indent:16px;}
#content .jb51ewm .fr span{ color:#00b0f0;}
#content .jb51ewm .fl{ width:52%; text-align:right}
#content .jb51ewm .fl img{ max-width:100%; border:none;}
/*dede内容页增加--start*/
#content .msgheader {
	CLEAR: both; BORDER-RIGHT: #0099cc 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #0099cc 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; BACKGROUND: #F6FBFF; PADDING-BOTTOM: 0px; MARGIN: 3px auto 0px; OVERFLOW: hidden; BORDER-LEFT: #0099cc 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #0099cc 1px solid
}
#content .msgborder {
	CLEAR: both; BORDER-RIGHT: #0099cc 1px solid; PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-SIZE: 14px; BACKGROUND: #ddedfb; PADDING-BOTTOM: 0px; MARGIN: 0px auto 3px; OVERFLOW: hidden; BORDER-LEFT: #0099cc 1px solid; WORD-BREAK: break-all; PADDING-TOP: 0px; BORDER-BOTTOM: #0099cc 1px solid; WORD-WRAP: break-word
}
#content .codeText {
	BORDER: #a5a5f8 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #fff; PADDING-BOTTOM: 5px; MARGIN: 8px 0px 1.1em; FONT: 12px "Courier New", Monospace; OVERFLOW: hidden; WIDTH: 98%; WORD-BREAK: break-all; PADDING-TOP: 0px; line-height:150%
}
#content .codeText li{list-style-type:none}
#content .codeText TEXTAREA {
	FONT-SIZE: 12px; WIDTH: 96%; HEIGHT: 200px
}
#content .codeHead {
	PADDING-RIGHT: 5px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND: #f4f5ff; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; BORDER-BOTTOM: #f2fbf6 1px solid; HEIGHT: 15px
}
/*code quote标签样式 --start*/
#content .codetitle span {float: right;}
#content .codebody {
	background: #DDEDFB; margin: 0px auto 3px; padding: 0px 3px 0px 5px; border: 1px solid #0099CC; width: 638px; clear: both; font-size: 14px;
}
#content .htmlarea {margin: 0px auto; padding: 3px; width: 590px; text-align: center; clear: both; font-size: 14px;}
#content .htmlarea textarea {width: 96%; height: 200px; font-size: 14px;}
/*.article-content .tags {background: #FFFFFF;border: 1px dashed #CAE5FF;border-image: none;width: 650px;height: 24px;text-align: left;line-height: 24px;padding-right: 15px;padding-left: 15px;margin-top: 0px;margin-right: auto;margin-bottom: 0px;margin-left: auto;}
.article-content .tags a {margin-right: 5px;}*/
/*内页栏目调用样式 --start*/
.aside{}
.subcate{}
.asidetit{ height:34px;line-height: 34px;}
.bord{border:1px solid #ddd; border-top: 2px solid #b6262f;width: 300px; margin: 10px auto 0;}
.asidetit h3{ font-weight:normal; padding: 5px 0 0 15px;position: relative;font-size: 16px;font-family: 'Microsoft YaHei';top: -1px;color: #b6262f;}
.subcatec{ padding: 10px 5px 10px;+padding: 0 5px 5px;}
.subcatec ul{}
.subcatec li{font-size: 14px;display: inline-block;*display:inline;*zoom:1; width:49%; height:36px; line-height:36px; text-indent:15px;*text-indent:0px;*padding-left:15px;*float:left; overflow:hidden;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;cursor: pointer; position:relative; background:#f3f3f3; border-radius:3px; text-align:center;}
.subcatec li:hover{background: #F95959;}
.subcatec li:hover a{ color:#fff; text-decoration:none;}
/*内页栏目调用样式 -end*/
/*内容上部广告位样式 --start*/
#con_all {clear: both; padding: 20px; margin: 0px; overflow: hidden; width: 640px;}
#con_da1 {padding-right: 0px; padding-left: 0px; float: left; width:300px; padding-bottom: 0px; margin: 0px; overflow: hidden;  padding-top: 0px; text-align: left}
#con_da2 {padding-right: 0px; padding-left: 0px; float: right; padding-bottom: 0px; margin: 0px; overflow: hidden;  padding-top: 0px; text-align: left}
/*内容上部广告位样式 --end*/
/*code quote标签样式 --start*/
#content .htmlarea {margin: 0px auto; padding: 3px; width: 590px; text-align: center; clear: both; font-size: 14px;}
#content .htmlarea textarea {width: 96%; height: 200px; font-size: 14px;}
#content span.quote {border-right: #bfdfff 1px dashed; padding-right: 10px; border-top: #bfdfff 1px dashed; display: block; padding-left: 10px; padding-bottom: 3px; margin: 10px auto; border-left: #bfdfff 1px dashed; width: 92%; color: #000000; padding-top: 3px; border-bottom: #bfdfff 1px dashed; background-color: #f5fbff}
.quote a:active {}
#content span.quote span {display: block; color: #ff0000}
/*code quote标签样式 --end*/
/*内页下载样式 --start*/
#content .downsoft dl{ overflow:auto; zoom:1; border:1px solid #C6DCF7; margin:0 auto; width:95%; padding:10px; line-height:30px; background:#F7FAFB}
#content .downsoft dl dt,#content .downsoft dl dd span{ float:left}
#content .downsoft dl dd a{ background:url(http://common.jb51.net/images/downback.gif) no-repeat; display:block; width:156px; height:42px; border:none; float:right; border:none; float:right}
#content .downsoft dl dd strong{ color:#CC0000}
#content .downsoft dl dd{ overflow:auto; zoom:1}
/*内页下载样式 --end*/
/*内页分页---start*/
#content .cupage {
	padding: 25px 0;
	text-align: center;
}
#content .cupage A,#content .cupage STRONG {
	margin: 0 5px 15px 0;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    border: 1px solid #eee;
    padding: 0 10px;
    color: #444;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    background: #eee;
    border-radius: 3px;
}
#content .cupage A:link{color: #444;}
#content .cupage A:hover,#content .cupage STRONG {
	text-decoration: none;
	background:#3F9CDE;
	border:1px solid #3F9CDE;
	color: #fff;
}

/*内页分页---end*/
/*代码高亮--start*/
/*引用*/
#content BLOCKQUOTE {padding: 4px 4px 4px 10px;background:#f4f9fb;margin: 0px auto 10px auto;border-left:#74cde6 4px solid; width: 95%;}
#content BLOCKQUOTE h6 {padding-right: 4px; padding-left: 4px; font-size: 11px; padding-bottom: 4px; margin: 0px; color: #999; padding-top: 0px; border-bottom: #ffffff 1px dashed}
#content BLOCKQUOTE p { padding:0px 4px; font-size: 12px; margin: 0px;line-height:20px}
#content BLOCKQUOTE ul {padding-left: 15px}
#content BLOCKQUOTE ol {padding-left: 15px}

#content cite{padding: 10px 4px 10px 10px;margin: 15px auto;font: 12px/20px Menlo,Monaco,Consolas,"Andale Mono","lucida console","Courier New",monospace;border: 1px solid #ddd;border-left-width: 4px;background: #fbfbfb url(../images/codecolorer_bg.gif) top;display: block; }
#content cite p{ line-height:22px;padding:0px;white-space: pre-wrap;word-break: break-all;word-wrap: break-word;*white-space: pre;*word-wrap: break-word;}
#content cite span{ line-height:20px; font-size:12px}
/*dede内容页增加--start*/
#content .msgheader {CLEAR: both; BORDER-RIGHT: #0099cc 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #0099cc 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; BACKGROUND: #F6FBFF; PADDING-BOTTOM: 0px; MARGIN: 3px auto 0px; OVERFLOW: hidden; BORDER-LEFT: #0099cc 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #0099cc 1px solid}
#content .msgborder {CLEAR: both; BORDER-RIGHT: #0099cc 1px solid; PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-SIZE: 14px; BACKGROUND: #ddedfb; PADDING-BOTTOM: 0px; MARGIN: 0px auto 3px; OVERFLOW: hidden; BORDER-LEFT: #0099cc 1px solid; WORD-BREAK: break-all; PADDING-TOP: 0px; BORDER-BOTTOM: #0099cc 1px solid; WORD-WRAP: break-word}
#content .codeText {BORDER-RIGHT: #a5a5f8 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #a5a5f8 1px solid; PADDING-LEFT: 0px; BACKGROUND: #fff; PADDING-BOTTOM: 5px; MARGIN: 8px 0px 1.1em; FONT: 12px "Courier New", Monospace; OVERFLOW: hidden; BORDER-LEFT: #a5a5f8 1px solid; WIDTH: 98%; WORD-BREAK: break-all; PADDING-TOP: 0px; BORDER-BOTTOM: #a5a5f8 1px solid}
#content .codeText li{ list-style-type:decimal}
#content .codeText span{ line-height:100%;}
#content .codeText div{ font-size:12px}
#content .codeText TEXTAREA {FONT-SIZE: 12px; WIDTH: 96%; HEIGHT: 200px}
#content .codeHead {PADDING-RIGHT: 5px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND: #f4f5ff; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; BORDER-BOTTOM: #f2fbf6 1px solid; HEIGHT: 15px}
#content .lantxt {FLOAT: left}
#content .zhedie {FLOAT: left}
#content .lantxt {PADDING-LEFT: 5px}
#content .copyCodeText {FONT-WEIGHT: normal; FLOAT: right; CURSOR: pointer; font-size:12px}
#content .wbyText {BORDER-RIGHT: #f2fbf6 1px solid; BORDER-TOP: #f2fbf6 1px solid; BACKGROUND: #ffffff; BORDER-LEFT: #f2fbf6 1px solid; WIDTH: 100%; BORDER-BOTTOM: #f2fbf6 1px solid; HEIGHT: 180px}
#content .codeText INPUT {MARGIN: 2px; WIDTH: 80px; HEIGHT: 20px}
#content .codeText OL {PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #fff; PADDING-BOTTOM: 2px; MARGIN: 0px 1px 0px 45px; BORDER-LEFT: #ddd 1px solid; COLOR: #5c5c5c; PADDING-TOP: 2px}
#content .codeText OL LI {PADDING-LEFT: 5px; BACKGROUND: #fff; COLOR: #aa0000}
#content .codeText OL LI.alt {BACKGROUND: #fff}
#content .codeText OL LI SPAN {COLOR: #000}
#content .codeText .comment {COLOR: #008200}
#content .codeText .comments {COLOR: #008200}
#content .codeText .string {COLOR: blue}
#content .codeText .keyword {FONT-WEIGHT: bold; COLOR: #069}
#content .codeText .preprocessor {COLOR: gray}
#content .dp-c .comment {COLOR: green}
#content .dp-c .string {COLOR: blue}
#content .dp-c .preprocessor {COLOR: gray}
#content .dp-c .keyword {COLOR: blue}
#content .dp-c .vars {COLOR: #d00}
#content .dp-vb .comment {COLOR: green}
#content .dp-vb .string {COLOR: blue}
#content .dp-vb .preprocessor {COLOR: gray}
#content .dp-vb .keyword {COLOR: blue}
#content .dp-sql .comment {COLOR: green}
#content .dp-sql .string {COLOR: red}
#content .dp-sql .keyword {COLOR: #7f0055}
#content .dp-sql .func {COLOR: #ff1493}
#content .dp-sql .op {COLOR: blue}
#content .dp-xml .cdata {COLOR: #ff1493}
#content .dp-xml .comments {COLOR: green}
#content .dp-xml .tag {FONT-WEIGHT: bold; COLOR: blue}
#content .dp-xml .tag-name {FONT-WEIGHT: bold; COLOR: #7f0055}
#content .dp-xml .attribute {COLOR: red}
#content .dp-xml .attribute-value {COLOR: blue}
#content .dp-delphi .comment {COLOR: #008200; FONT-STYLE: italic}
#content .dp-delphi .string {COLOR: blue}
#content .dp-delphi .number {COLOR: blue}
#content .dp-delphi .directive {COLOR: #008284}
#content .dp-delphi .keyword {FONT-WEIGHT: bold; COLOR: navy}
#content .dp-delphi .vars {COLOR: #000}
#content .dp-py .comment {COLOR: green}
#content .dp-py .string {COLOR: red}
#content .dp-py .docstring {COLOR: green}
#content .dp-py .keyword {FONT-WEIGHT: bold; COLOR: blue}
#content .dp-py .builtins {COLOR: #ff1493}
#content .dp-py .magicmethods {COLOR: #808080}
#content .dp-py .exceptions {COLOR: brown}
#content .dp-py .types {COLOR: brown; FONT-STYLE: italic}
#content .dp-py .commonlibs {COLOR: #8a2be2; FONT-STYLE: italic}
#content .dp-rb .comment {COLOR: #c00}
#content .dp-rb .string {COLOR: #f0c}
#content .dp-rb .symbol {COLOR: #02b902}
#content .dp-rb .keyword {COLOR: #069}
#content .dp-rb .variable {COLOR: #6cf}
#content .dp-css .comment {COLOR: green}
#content .dp-css .string {COLOR: red}
#content .dp-css .keyword {COLOR: blue}
#content .dp-css .colors {COLOR: darkred}
#content .dp-css .vars {COLOR: #d00}
#content .dp-j .comment {COLOR: #3f7f5f}
#content .dp-j .string {COLOR: #2a00ff}
#content .dp-j .keyword {FONT-WEIGHT: bold; COLOR: #7f0055}
#content .dp-j .annotation {COLOR: #646464}
#content .dp-j .number {COLOR: #c00000}
#content .dp-cpp .comment {COLOR: green}
#content .dp-cpp .string {COLOR: red}
#content .dp-cpp .preprocessor {FONT-WEIGHT: bold; COLOR: #cd00cd}
#content .dp-cpp .keyword {FONT-WEIGHT: bold; COLOR: #5697d9}
#content .dp-cpp .datatypes {FONT-WEIGHT: bold; COLOR: blue}
#content .dp-bash .plain { color: #2E8B57; font-weight: bold; }
#content .dp-bash .comment {color: #e00;}
#content .dp-bash .string {color: red;}
#content .dp-bash .preprocessor {color: #CD00CD;font-weight: bold;}
#content .dp-bash .keyword {color: #5697D9;font-weight: bold;}
#content .dp-bash .func {FONT-WEIGHT: bold; COLOR: blue}
/*代码高亮 --end*/
/*dede内容页增加--end*/
.relatedarticle{padding:0;height:1%;overflow:hidden;border-bottom:1px solid #BCD5E5}
.relatedarticle h2{background:#F6FBFF;border-bottom:2px solid #3BB0DB;font-size:14px;color:#000; padding:8px;height:1%;overflow:hidden;font-weight:bold;}
.relatedarticle ul{padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px;}
.relatedarticle li{background: url(http://common.jb51.net/images/newsli.gif) no-repeat 8px 50%;padding-left: 20px; height:28px;line-height:28px;overflow:hidden;font-size:14px;}
.relatedarticle li a{color:#006699;}
.relatedarticle li a:hover{color:#FD9A00;}
.relatedarticle li span{color:#999;font-size:12px;margin-left:5px; float:right}
#hm_t_3717{margin: 5px auto;}
#shoucang{ padding:5px; margin:5px}
#comments{padding:0;height:1%;overflow:hidden;}
#comments h2{border-bottom:solid 1px #efefef;font-size:16px;color:#000; padding:8px;height:1%;overflow:hidden;font-weight:bold;}
.tabTitleBar .blueTitleMain {border-top: 1px solid #eee;position:relative;}
.tabTitleBar-blue .titleMain {border-top: 0!important;border-bottom: 1px solid #eee;}
.tabTitleBar .titleMain {border-top: 1px solid #ddd;}
.tabTitleBar .titleMain .txt {position:relative;font-size:18px;font-family: 'Microsoft YaHei';top: -1px;/**background:#369;color:#fff;**/}
.columnPageC h3, .tabTitleBar .titleMain .blue {border-top: 3px solid #369;}
.columnTxtRecom .titleMain .txt {padding: 5px 15px 0;}
.tabTitleBar .tabred {border-top: 3px solid #b6262f;border-right: 1px solid #ddd;}
.tabTitleBar .tabred .txt {border-left: 1px solid #ddd;border-bottom: 1px solid #ddd;border-top:none;width:124px;text-align:center;}
.tabTitleBar .tabred .cur {background:#fff;border-bottom:none;border-right:0;}
.tabTitleBar .titleMain .red {border-top: 3px solid #b6262f;}
.titleMain-a {border-bottom: 1px solid #ddd;}
.titleMain-a .btBlue {position: relative;top: 1px;padding: 0 0 4px;border-bottom: 2px solid #369;}
.titleMain-b .txt {float: none;display: block;font-size: 18px;*zoom:1;}
.tabTitleBar h4 {padding:10px 12px;font-size:18px;border-bottom:#e7e7e7 1px solid;}
.tabTitleBar .titleMain .more {line-height: 34px;padding-right:5px;}
.newsList {	padding:0px 0px;}
.newsList li {width: 100%;height: 24px;overflow: hidden;font-size:14px;padding:3px 0;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.newsList li a {width: 248px; height: 24px; color:#595959; line-height: 24px; font-size: 14px; float: left; }
.newsList li em {margin: 3px 10px 0px 0px; width: 20px; height: 20px; text-align: center; color:#d52b2b; line-height: 15px; overflow: hidden; font-family: "georgia", "STHeiti", "Microsoft YaHei", "simsun", "sans-serif", Arial; font-size: 20px; font-style: italic; float: left; _margin-top: 0px;}
.newsList li:nth-child(n+4) em{ color:#999999;}
.newsList li.top em {color: #b6262f;}
.newList-in {padding:0 10px 10px 10px;}
.newList-in li a:hover {color:#bb4046}
.newsListA{width:280px; overflow:hidden}
.newsListA ul{clear: both;padding-right: 0;padding-left: 0;padding-bottom: 0;width: 100%;padding-top: 2px;}
.newsListA li{font-size: 14px;padding-left: 11px;background: url(http://common.jb51.net/images/newsli.gif) no-repeat 8px 50%;padding:3px 0 3px 20px; margin-left:8px; height:24px; line-height: 24px; text-align: left; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
#fdbox{ margin-top:10px; border:1px solid #F00}
#bot_ad{text-align:left}

#logo_m_tp,#logo_r_tp,#tonglan1_tp,#tongji{display:none}

.newslist {padding:0 15px;}
.newslist dl {display: block; border-bottom: #ddd 1px solid; padding: 15px 0!important;}
.newslist dl dt {color: #666; line-height: 32px; height: 32px; text-align: right}
.newslist dl dt span {float: left; overflow: hidden; text-align: left}
.newslist dl dt a {font-size: 16px !important; font-family: 'Microsoft YaHei'; font-weight: bold; color:#333}
.newslist dl dt a:link { color: #333}
.newslist dl dt a:visited {color: #16387c}
.newslist dl dt a:hover {color: #f60}
.newslist dl dt a:active {color: #f60}

.newslist dl dd {margin: 0 10px; width: 612px; padding:10px 0 0 0}
.newslist dl dd.preview {color: #777; TEXT-INDENT: 2px; line-height: 20px}
.newslist dl dd.info {color: #003399; line-height: 31px}
.newslist dl dd.info span {color: #009900; margin-right: 20px}
.newslist dl dd.info a {float: right; margin: -30px 5px 0px 0px; color: #039; POSITION: relative}

#footer {background: #313131;padding: 20px 0;margin-top: 35px;min-width: 1080px;}
#footer p {text-align: center;color: #aaa;line-height:30px;font-size:12px;}
#footer p a {color: #aaa;font-size:14px;margin: 0 4px;}
#footer p img{ vertical-align:middle;}
#footer p a.ba{ font-size:12px; color:#a09f9f;}
.lists-main{position:relative;padding-left:10px;margin-bottom:10px;}
.lists-intro{position:relative;padding-top:12px;padding-left:175px; min-height: 145px;}
.lists-intro .thumb{padding:10px;border: 1px solid #ebebeb;background: #fff;position: absolute;top:0;left:0;}
.lists-intro .thumb img{width:138px;height:138px;}
.lists-intro h1{font-size:26px;margin-top:0;position: absolute;top:10px;}
.lists-intro .description{color:#444;line-height:23px;height:69px;overflow:hidden;margin: 50px 10px 10px 0px;}
.lists-intro .description a{margin-left:6px;color:#2e8ed9;}
.lists-links{margin-top:20px;overflow:hidden;}
.lists-links a{display:inline-block;background:#eee;height:30px;line-height:30px;padding:0 10px;margin-right:10px; margin-top:5px;}
.lists-links a:hover{background:#008ee1;color:#fff; text-decoration:none;}

/*2018-03-22 修改介绍-----byzd*/
.lists-main .introduce{ width:100%; overflow:hidden; color:#444; line-height:24px;}
.lists-main .introduce p{ margin-bottom:5px;}
.lists-main .introduce h1{font-size:26px; margin-bottom:10px; border-bottom:1px solid #e5e6e6; color:#0a90bd; padding-bottom:15px;}
.lists-main .introduce h1 a{float:right; font-size:12px; font-weight:normal; color:#5f5d5d; margin-right:-148px;}
.lists-main .introduce img{ float:right; width:138px; height:138px; margin:50px 0px 10px 10px;}
.lists-main .introduce ul{ margin:10px 0;}
.lists-main .introduce ul li{list-style-position:inside; list-style-type:decimal; text-indent:10px; color:#373636; font-size:12px; line-height:26px;}

/*右下角广告*/
#hbbox{position:fixed;right:0;bottom:0;width:150px;height:200px;overflow:hidden;} 
.button{display:inline;float:right;font-size:12px;cursor:pointer;} 

/*图片index list*/
.psindex_list{}
.psindex_list li{ width:20%; margin:10px 1% 15px 2%; float:left; border:1px solid #CCCCCC; padding:5px;}
.psindex_list li a{ width:100%; text-align:center; float:left;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.psindex_list li .max_a{ height:45px;}
.psindex_list li span{ color:#999999; margin-top:5px;}
.psindex_list li img{ max-width:98%; max-height:90px; vertical-align:middle; margin:0;}
.psindex_list .psindex_img_a{ min-height:104px; line-height:104px;}

#content p.content-shequ {list-style: none;background: #f0f7fc;font-size: 12px;color: #444; padding: 4px; margin: 8px auto ;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; -o-text-overflow: ellipsis;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;text-indent:6px;color:#666;}
#content p.content-shequ:hover{background:#f3f5f6}
#content p.content-shequ a{font-size:12px;color:red;}
#content p.content-shequ:hover a{ color:#cb151a;}

/*相关推荐*/
.xgcomm{width:100%; overflow:hidden;}
.xgcomm h2{ font-size:16px; font-weight:bold; margin:15px 0px 0px 8px; padding:6px 0px; color:#000000}
.xgcomm ul li{ width:100%; display:block;position: relative;margin: 5px auto;}
.xgcomm ul .item-inner {position: relative;display: block;padding: 10px 0;border-top: 1px solid #e8e8e8;}
.xgcomm ul .item-inner:hover{background:#f0f0f0;}
.xgcomm ul .item-inner .rbox{position: relative;overflow: hidden;height: 102px; padding-left:12px;}
.xgcomm ul .item-inner .rbox .rbox-inner {display: inline-block;width: 100%;vertical-align: middle;}
.xgcomm ul .item-inner .rbox .rbox-inner p {display: block;font-size: 16px;color: #000042;line-height: 1.3;margin-bottom: 4px;font-weight: 700;margin-top:10px;}
.xgcomm ul .item-inner .rbox .rbox-inner .item-info { display: block;font-size: 12px;color: #999;height: 18px;line-height: 18px;margin-top: 15px;}
.xgcomm ul .item-inner .rbox .rbox-inner .item-info a{ border:1px solid #2a90d7; padding:3px 5px; color:#2a90d7; margin-right:3px;}
.xgcomm ul .item-inner .rbox .rbox-inner .item-info .js{ line-height: 20px; max-height: 40px;float:left; width:480px; margin-top:-2px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.xgcomm ul .img-wrap {position: relative;cursor: pointer;display: block;width: 120px;height: 90px;border: 1px solid #e8e8e8;background: #e8e8e8;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;overflow: hidden; float:left;}
.xgcomm ul .img-wrap>img {width: 100%;height: 100%;}
.xgcomm ul .img-wrap>img:hover{transform: scale(1.1);transition: transform 1s;}
.xgcomm ul .item .lbtn {float: left;display: inline-block;color: #777;font-size: 12px;}

/*右侧快捷链接、回到顶部*/
@media screen and (max-width: 1440px) { 
#weixin-code{right:50px;top:0;position:absolute;padding:15px;box-shadow:0 0 6px rgba(14,22,30,.3);background-color:#fff;width:100px;z-index:100; text-align:center;} 
}
@media screen and (min-width: 1441px) { 
#weixin-code{left:50px;top:0;position:absolute;padding:15px;box-shadow:0 0 6px rgba(14,22,30,.3);background-color:#fff;width:100px;z-index:100; text-align:center;}
}
.rshare-title{width:30px;height:30px;padding:5px;color:#fff;border-radius:50%}
.rshare-title i{width:30px;height:30px;background-image:url(//files.jb51.net/skin/2018/images/share-icons.png);background-repeat:no-repeat;background-position:-7px -183px;display:inline-block}
#right-share{width:36px;height:208px;position:fixed;right:50%;margin-right:-590px;top:50%;margin-top:-200px;z-index:99; display:none;}
.right-share{width:36px;height:208px}
#right-share a{display:block;width:36px;height:36px;background-color:#ffffff;z-index:1;position:absolute;left:0;box-sizing:border-box;-moz-box-sizing:border-box;background-image:url(//files.jb51.net/skin/2018/images/share-icons.png);background-repeat:no-repeat;margin:0 0 7px 0;transition:.4s;-webkit-transition:.4s;-moz-transition:.4s;border-radius:50%;vertical-align:middle}
#right-share a:hover{z-index:2}
.rshare-weixin{top:0;background-position:-3px -3px}
#right-share a.rshare-weixin:hover{background-color:#55a947;background-position:-48px -3px}
.rshare-qzone{top:43px;background-position:-3px -50px}
#right-share a.rshare-qzone:hover{background-color:#ffa709;background-position:-48px -50px}
.rshare-sqq{top:86px;background-position:-3px -92px}
#right-share a.rshare-sqq:hover{background-color:#0AA4E7; background-position:-48px -92px}
.rshare-tsina{top:129px;background-position:-3px -135px}
#right-share a.rshare-tsina:hover{background-color:#d52b2a; background-position:-48px -135px}
#right-share .rshare-top{background:#ccc url(../images/share-icons.png);background-position:-3px -223px;top:175px;cursor:pointer}
#right-share .rshare-top:hover{background-color:#2E88CE; background-position:-48px -223px;}
.jb-share{overflow:hidden;float:left;position:relative}
.jb-share a{display:inline-block;margin-right:10px;text-indent:-9999px;margin-bottom:10px;width:24px;height:24px;overflow:hidden;cursor:pointer;float:left;font-size:12px}

.w750{width: 730px;background-color:#f3f3f3; padding-right:20px}
.w350{width:330px; padding-left:20PX; margin-left:-20px;background-color:#f3f3f3;}

/*ps视频页面增加*/
.ps100{ width:100%; overflow:hidden;}
.pstitle{ margin-bottom:15px; border-bottom:solid 1px #e7e7e7; padding-bottom:10px; text-align:center;}
.position-jz{ margin:0 auto; width:700px;}

/*文章上一页下一页*/
.page-content{ width:100%; margin:15px auto; overflow:hidden; color:#5b5a5a;}
.page-content a{color:#5b5a5a;}
.page-content a:hover{ color:#940f0f}

/* dnf详情页面 */
.dnf_banner{background:url(http://img.jb51.net/skin/dnf/dnf_images/bg.jpg) no-repeat center center; width:100%; height:350px;}
.nav_top_dnf{ background:#3b3a3a;}
.nav_top_dnf ul a:hover{ background:#262525}
.nav_top_dnf ul li a{ padding:0 25px}
.ny_tit{ border-bottom:1px solid #999999; height:34px; line-height:30px; padding-bottom:1px; overflow:auto; zoom:1; margin-bottom:10px; font-size:14px; font-family:"微软雅黑"; width:300px; margin:10px auto 0px;}
.ny_tit span{ background:#2E2E2E; color:#FFF; display: block; float: left; text-align:center; width:105px}
.ny_tit a{ float:right}
.ny_tit a:link,.ny_tit a:visited{ color:#C40606}
.ny_r_list{ overflow:auto; zoom:1; padding-bottom:15px; font-size:12px; width:300px; margin:0 auto;}
.ny_r_list li{ float:left; width:140px; margin-top:10px; padding-left:8px}
.ny_r_list li img{ width:130px; height:90px; padding:4px; border:1px solid #cfcdcd}
.ny_r_list li span{ display:block;  line-height:18px; text-align:center; padding-top:5px}
.ny_r_n{ line-height:30px; font-size:12px; width:295px; margin:0 auto;}
.ny_r_n li{ line-height:34px; border-bottom:dashed 1px #CCCCCC; text-indent:19px; background: url(http://common.jb51.net/images/newsli.gif) no-repeat 8px 50%; width:100%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.ggwz{ display:inline-block}
.erwmgg{ float:right;}

/* dnf 图片详情页*/
.article_tj{ margin:15px 0; border-top:3px solid #000; line-height:24px; overflow:auto; zoom:1}
.article_tj_l{width:650px; float:left}
.article_tj_r{width:350px; float:right}
.article_tj strong{ font:bold 14px/30px 宋体; display:block; background:#F7F7F7; margin-bottom:7px; color:#333; text-indent:6px;}
.xg_list{ width:350px; overflow:auto; zoom:1; float:right; padding-top:14px;}
.xg_list li{ line-height:26px; overflow:hidden;text-overflow:ellipsis;white-space: nowrap; background: url(http://common.jb51.net/images/newsli.gif) no-repeat 4px 50%; padding-left:15px;}
.xg_list li a{ color:#444545; font-size:12px;}
.xg_list li a:hover{ color:#bf0000}
.cad{ width:300px; zoom:1; float:right; padding-top:20px}
.tj_tp{ width:340px; margin-top:9px; overflow:auto; zoom:1; line-height:22px}
.tj_tp li{ float:left; width:140px; margin-top:10px; padding-left:8px; padding-right:10px}
.tj_tp li img{ width:130px; height:90px; padding:4px; border:1px solid #999}
.tj_tp li span{ display:block; text-align:center; padding-top:3px; font-size:12px; overflow:hidden}

/*lol banner图片背景*/
.lol_banner{background:url(http://common.jb51.net/skin/lol/images/bg.jpg) no-repeat center center; width:100%; height:330px;}

/*-------------------20180112------------------by zjj*/

/*栏目列表*/
.listsub{width:100%; overflow:hidden;}
.listsub h2{ font-size:16px; font-weight:bold; margin:15px 0px 0px 8px; padding:6px 0px; color:#000000}
.listsub ul li{ width:100%; display:block;position: relative;margin: 5px auto;border-top: 1px solid #e8e8e8;}
.listsub ul li:first-child{ margin-top:-15px;}
.listsub ul#lists li:first-child{border-top: none;}
.listsub ul .item-inner {position: relative;display: block;padding: 12px 0;}
.listsub ul .item-inner .rbox{position: relative;overflow: hidden; padding:0px 8px;}
.listsub ul .item-inner .rbox .rbox-inner {display: inline-block;width: 100%;vertical-align: middle;}
.listsub ul .item-inner .rbox .rbox-inner p {display: block;font-size: 16px;color: #000042;line-height: 1.3;margin-bottom: 4px;font-weight: 700;margin-top:10px;}
.listsub ul .item-inner .rbox .rbox-inner p.tag{ font-size:18px; color:#353535;}
.listsub ul .item-inner .rbox .rbox-inner .item-info { display: block;font-size: 12px;color: #999;height: 18px;line-height: 18px;margin-top: 30px;}
.listsub ul .item-inner .rbox .rbox-inner .item-info a{ border:1px solid #2a90d7; padding:3px 5px; color:#2a90d7; margin-right:3px;}
.listsub ul .img-wrap {position: relative;cursor: pointer;display: block;width: 120px;height: 90px;border: 1px solid #e8e8e8;background: #e8e8e8;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;overflow: hidden; float:left;}
.listsub ul .item-inner .rbox .rbox-inner .meta{font-size: 12px;color: #999;margin-top: 15px;}
.listsub ul .item-inner .rbox .rbox-inner .meta span{ background:#5bc0de;display:inline-block;padding: 6px 10px; font-weight: 700;line-height: 1;color: #fff; text-align: center;white-space: nowrap;vertical-align: baseline;border-radius: .25em; margin-right:10px;}
.listsub ul .item-inner .rbox .rbox-inner .meta .date{ float:right; margin-top:3px;}
.listsub ul .item-inner .rbox .rbox-inner .meta .date i{ background:url(//files.jb51.net/skin/2018/images/date-ico.png) no-repeat center bottom; width:15px; height:12px; display:inline-block;}
.listsub ul .img-wrap>img {width: 100%;height: 100%;}
.listsub ul .img-wrap>img:hover{transform: scale(1.1);transition: transform 1s;}
.listsub ul .item .lbtn {float: left;display: inline-block;color: #777;font-size: 12px;}

.main-title { height: 40px; margin-bottom: 10px; }
.main-title .pagination { margin: 0; padding: 0; }
.post-left-title { font-size: 16px; color: #393939; border-left: 4px solid #3BB0DB; margin-left: -17px; margin-bottom: 15px; padding: 5px 0 5px 18px; text-align: left; font-weight: bold; }
.post-left-title small { font-size: 14px; margin-left: 20px; }

/*DEDE栏目列表*/
.listsub ul .item-inner .rbox .rbox-inner .item-infode { display: block;font-size: 12px;color: #999; line-height: 22px;margin-top: 15px;}
.listsub ul .item-inner .rbox .rbox-inner .item-infode a{ border:1px solid #2a90d7; padding:3px 5px; color:#2a90d7; margin-right:3px;}

/*专题列表1*/
.infoBox{padding:15px 15px 0px 15px;}
.infoBox .productImg{width: 95px;height: 80px;}
.infoBox .li{width: 170px;margin-top: 10px;}
.infoBox .productText{width: 160px;padding-left: 5px;}
.productText dt{margin-bottom: 6px;height: 61px;overflow: hidden;font-size: 16px;line-height: 1.8em;}
.productText dd{height: 40px;overflow: hidden;color: #999;}

/*专题列表2*/
.specialBox{padding: 15px;margin-top: -1px;height: 200px;}
.specialBox a{text-align: center;display: block;width: 125px;position: relative;height: 105px;}
.specialBox img{width: 100%;height: 95px;}
.specialBox .specialDigest{width: 115px;height: 30px;line-height: 30px;position: absolute;background: rgba(0, 0, 0, 0.6);top: 65px;left: 0;overflow: hidden;padding: 0 5px;}
.specialBox a{color: #fff;}
.specialBox a:hover p{background: #379be9;color: #fff;}

.liltbgf{background: #fff;padding:15px;}

/*分类栏目*/
.catalogA{width:280px; overflow:hidden}
.catalogA ul{clear: both;padding-right: 0;padding-left: 0;padding-bottom: 0;width: 100%;padding-top: 10px;}
.catalog {padding:10px 10px 10px 5px;}
.catalog ul{background:#F9F9F9;padding:11px 0 3px 1px;margin-top: 1px;}
.catalog li{float:left;width:132px;display:inline;height:38px;line-height:36px;margin:0 0 8px 8px;overflow:hidden;text-align:center;background: #fff;}
.catalog a{display:block;width:129px;height:36x;border:1px solid #eee;}
.catalog li font{display:none;}
.catalog a:hover,#catalog li a.red, #catalog li a.red:hover{background:#b6262f;color:#fff;border-color:#eee;text-decoration:none;}
.catalog .currents{background:#b6262f;color:#fff;}
.catalog .title{height:35px;background:#F6FAF5;line-height:35px;}
.catalog .title h2{font-size:14px;font-weight:normal;text-indent:10px;}

/*在线手册*/
.sc_body{ background:url(../images/sc_body.jpg) repeat;}
.sc_row{border: 1px solid #e0e0e0;box-shadow: 0 0 2px #ddd;word-wrap: break-word;margin:0 0 10px 0; background:#fff;border-radius:3px;}
.sc_row_nobor{ word-wrap: break-word;margin:5px 0 15px 0; }
.sc_row .menu {background-color:#f5f4f4; color:#272727; border-bottom:1px solid #d7d7d7; height:42px; }
.sc_row .menu ul {margin:0px; padding:0px; list-style:none; text-align:left;}
.sc_row .menu li {display:inline; line-height:22px; margin-right:40px;}
.sc_row .menu li a {color:#666; text-decoration:none; height:22px; line-height:22px; display:inline-block;padding: 10px 15px; border-radius: 4px 4px 0 0;}
.sc_row .menu li a.tabactive {background-color: #3caef1;border-color: #3caef1;color: #fff; font-weight:bold;  position:relative;}
#tabcontent1,#tabcontent2,#tabcontent3,#tabcontent4,#tabcontent5,#tabcontent6{width:1070px; text-align:center;padding:15px 0px; font-size:12px; margin-bottom:5px;}
.sc_row .tab_col{ width:24%; margin-left:10px; float:left;}
.sc_row .tab_col .bor{display: block;padding: 4px;margin-bottom: 20px;line-height: 1.42857143;background-color:#fafafa;border: 1px solid #ddd;border-radius: 4px;-webkit-transition: border .2s ease-in-out;-o-transition: border .2s ease-in-out;transition: border .2s ease-in-out;}
.sc_row .tab_col .bor .title{border-radius: 3px;text-indent: 0px;display: block;width: 99%;color: #3c3c3c;background-color: #fff;padding:6px 0;border-color: #ccc;margin-bottom: 0;font-size: 14px;font-weight: 600;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer; -webkit-user-select: none; border:1px solid #adadad;}
.sc_row .tab_col .bor .title i{ background:url(../images/sc_ico.png) no-repeat 0px 0px; width:16px; position:relative; top:4px; left:-6px; height:16px; display:inline-block;}
.sc_row .tab_col .bor .info{padding: 9px; text-align:left; color: #7c7c7f; height:45px;overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:3; }
/**轮播图**/
.sc_row_nobor .slider{height:255px; overflow:hidden;background:#f5f5f5; text-align:center; position:relative}
.sc_row_nobor .slider img{width:100%; height:100%;}
.sc_row_nobor .slider >div{width:100%;height:100%; position:absolute;left:0;top:0;display:none;z-index:1}
.sc_row_nobor .slider>em{z-index:20;display:none;width:30px;height:60px;position:absolute; background-color:rgba(0,0,0,.5);*background-color:#000; background-image:url(../images/ico.png); background-position:10px -40px; background-repeat:no-repeat}
.sc_row_nobor .slider >div p{height:44px; padding-top:36px; position:absolute; left:40%; top:150px; background:#2394bc; border-radius:20px;}
.sc_row_nobor .slider >div p span{padding:0 10px;font-weight:bold;display:block}
.sc_row_nobor .slider>ul{position:absolute;bottom:6px;z-index:2;line-height:1}
.sc_row_nobor .slider>ul li{display:inline-block;*display:inline;*zoom:1; padding:2px 5px; cursor:pointer}
.sc_row_nobor .slider>ul a{display:block;width:30px;height:3px;background:#0096ff;}
.sc_row_nobor .slider>ul li.on a{background:#fff}

.sc_row_nobor .sc_panel{ width:100%; border:1px solid #ddd; border-radius:4px;}
.sc_row_nobor .sc_panel .head{ background-color:#f8f8f8; padding:10px 15px; border-bottom:1px solid #ddd; color:#2394bc;}
.sc_row_nobor .sc_panel .list-group li{ padding: 10px 15px; background-color: #fff;border-bottom:1px solid #ddd;}
.sc_row_nobor .sc_panel .list-group li a{ color:#666;}
.sc_row_nobor .sc_panel .list-group li img{ float:right;}

.sc_row .sc_title{ background-color:#f8f8f8; padding:10px 15px; border-bottom:1px solid #ddd; font-weight:bold; font-size:16px; color:#3caef1}
.sc_row .sc_title a{ font-size:12px; color:#333; font-weight:normal}
.sc_row .sc_main{ padding:15px;}
.sc_row .sc_main .tool{}
.sc_row .sc_main .tool img{ float:left; margin-right:8px;}
.sc_row .sc_main .tool a{ display:inline-block; border:1px solid #e6e6e6; padding:5px 10px; margin:0px 0px 2px 5px; border-radius:3px; width:158px; font-size:12px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; text-align:center;}
.sc_row .sc_main ul.sc_new{ width:32%; float:left; margin-left:1%;}
.sc_row .sc_main ul.sc_new li{position: relative; margin-bottom:-1px;display: block;padding: 10px 15px; background-color: #fff;border: 1px solid #ddd;}
.sc_row .sc_main ul.sc_new li:nth-of-type(odd){ background:#ffffff;}
.sc_row .sc_main ul.sc_new li:nth-of-type(even){ background:#f9f8f8;}
.sc_row .sc_main ul.sc_new li:first-child{border-top-left-radius: 4px;border-top-right-radius: 4px;}
.sc_row .sc_main ul.sc_new li .jt_ico{background:url(../images/sc_ico.png) no-repeat 0px -17px; width:16px; display:inline-block; height:18px;}
.sc_row .sc_main ul.sc_new li.last{ text-align:center;}
.sc_row .sc_main ul.sc_new li.last a{ margin:0 auto; border-radius: 3px;padding: 5px 10px;font-size: 12px;line-height: 1.5; border:1px solid #ccc; color:#3da9dd; font-weight:bold;}
.sc_row .sc_main ul.sc_new li:last-child {margin-bottom: 0;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;}








